<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Квест Битцевского леса</title>
  </head>
  <body>
    <div class="header">
      <h1>Гидрогеология Битцевского парка</h1>
    </div>
    <div class="content">
      <p class="info">
        Гидрология представлена реками Чертановка, Дубинкинская, Городня,
        которые берут начало на Теплостанской возвышенности и после впадающими
        во всем известную р. Москву. Еще одна река парка – Битца. Она впадает в
        реку Пахру, и ее притоки – ручьи и водотоки, протекающие по дну оврагов
        и балок. Для всех речек характерны V-образные долины шириной до 100-150
        м, с крутыми склонами, частично обрывистыми, с промоинами и иногда
        растущими оврагами. Питание или наполнение рек и ручьев водой
        осуществляется за счет грунтовых вод и, конечно, поверхностного
        ливневого стока.
      </p>
      <table><tr><td><img src="cg/rivers-1.png"></img></td></tr></table>
    </div>
    <script src="rivers.js" charset="utf-8"></script>
  </body>
</html>
